# SSMBookStorm

./: README.md  pom.xml
src/main/java/cn/iris/controller/: BookController.java
src/main/java/cn/iris/mapper/: BookMapper.java  BookMapper.xml
src/main/java/cn/iris/pojo/: Books.java
src/main/java/cn/iris/service/: BookService.java  BookServiceImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/: ControllerTest.java  ServiceTest.java
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
